﻿[General]
Name=LESB

[Output]
Mode=Advanced
RetryDelay=7

[AdvOut]
RescaleRes=1680x1050
TrackIndex=1
RecType=Standard
RecRescaleRes=1680x1050
RecTracks=1
FFOutputToFile=true
FFRescaleRes=1680x1050
FFVEncoderId=0
FFAEncoderId=0
FFAudioTrack=1
RecFilePath=../../Aufnahmen/
RecFormat=mov
FFFormat=
FFFormatMimeType=
FFVEncoder=
FFAEncoder=

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
FPSCommon=30

[SimpleOutput]
VBitrate=3500
UseAdvanced=true

[Hotkeys]
OBSBasic.StartStreaming={\n    "bindings": [\n        {\n            "alt": true,\n            "control": true,\n            "key": "OBS_KEY_NUM7"\n        }\n    ]\n}
OBSBasic.StopStreaming={\n    "bindings": [\n        {\n            "alt": true,\n            "control": true,\n            "key": "OBS_KEY_NUM8"\n        }\n    ]\n}
OBSBasic.Transition={\n    "bindings": [\n        {\n            "alt": true,\n            "control": true,\n            "key": "OBS_KEY_NUM0"\n        }\n    ]\n}
